<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.10/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/index.js"></script><script>(r => {
              setTimeout(r);
            })(function renderToolbar() {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root2, jsonOptions) => {
              const markmap = getMarkmap();
              window.mm = markmap.Markmap.create(
                "svg#mindmap",
                (getOptions || markmap.deriveOptions)(jsonOptions),
                root2
              );
            })(() => window.markmap,null,{"content":"Skyleader 3.0","children":[{"content":"Windows AP","children":[{"content":"&#x767b;&#x5165;&#x9801;","children":[{"content":"&#x8f38;&#x5165;&#x5e33;&#x865f;&#x5bc6;&#x78bc;","children":[],"payload":{"tag":"li","lines":"10,11"}},{"content":"&#x53ef;&#x8a18;&#x4f4f;&#x5e33;&#x865f;&#x5bc6;&#x78bc;","children":[],"payload":{"tag":"li","lines":"11,12"}}],"payload":{"tag":"li","lines":"9,12"}},{"content":"&#x8a2d;&#x5b9a;&#x5206;&#x9801;","children":[{"content":"&#x65e5;&#x671f;&#xff1a;&#x9078;&#x64c7;&#x6d3b;&#x52d5;&#x65e5;&#x671f;&#xff0c;&#x6709;&#x6d3b;&#x52d5;&#x7684;&#x65e5;&#x671f;&#x53cd;&#x9ec3;","children":[],"payload":{"tag":"li","lines":"13,14"}},{"content":"&#x67e5;&#x770b;&#xff1a;&#x9078;&#x64c7;&#x6d3b;&#x52d5;&#x65e5;&#x671f;&#x5f8c;&#xff0c;&#x9700;&#x8981;&#x5f9e;&#x7db2;&#x7ad9;&#x53d6;&#x5f97;&#x6d3b;&#x52d5;&#x6e05;&#x55ae;&#x7b49;&#x8cc7;&#x8a0a;","children":[],"payload":{"tag":"li","lines":"14,15"}},{"content":"&#x6d3b;&#x52d5;&#xff1a;&#x9078;&#x64c7;&#x6d3b;&#x52d5;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"15,16"}},{"content":"&#x6642;&#x9593;&#xff1a;&#x8a2d;&#x5b9a;&#x653e;&#x98db;&#x7684;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"16,17"}},{"content":"&#x6a21;&#x5f0f;&#xff1a;&#x8a2d;&#x5b9a;&#x7d00;&#x9304;&#x6a21;&#x5f0f;&#x53c3;&#x6578;","children":[],"payload":{"tag":"li","lines":"17,18"}},{"content":"&#x8b80;&#x53d6;&#x5ea7;&#xff1a;&#x63a5;&#x50b3;&#x8f38;&#x5ea7;&#x6240;&#x5c0d;&#x61c9;&#x7684;COM port&#x865f;&#x78bc;","children":[],"payload":{"tag":"li","lines":"18,19"}},{"content":"&#x8a2d;&#x5b9a;&#x653e;&#x98db;&#x6309;&#x9215;","children":[{"content":"&#x986f;&#x793a;&#x8a2d;&#x5b9a;&#x7684;&#x8173;&#x74b0;GPS&#x8173;&#x74b0;ID","children":[],"payload":{"tag":"li","lines":"20,21"}},{"content":"&#x986f;&#x793a;&#x8a2d;&#x5b9a;&#x7684;&#x72c0;&#x614b;","children":[{"content":"Susses&#x8868;&#x793a;&#x6210;&#x529f;","children":[],"payload":{"tag":"li","lines":"22,23"}},{"content":"&#x932f;&#x8aa4;&#x51fa;&#x73fe;&#x932f;&#x8aa4;&#x4ee3;&#x78bc;&#xff0c;<a href=\"https://minxin-my.sharepoint.com/:b:/g/personal/howdi_minxincorp_com/Ee0f9yMAwU1LvTJz6g5iezoB1cuL9X6UTUs1ynnrEq8Avg?e=6oR6uK\">&#x932f;&#x8aa4;&#x4ee3;&#x78bc;&#x6e05;&#x55ae;</a>(&#x9700;&#x8981;&#x767b;&#x5165;Onedrive)","children":[],"payload":{"tag":"li","lines":"23,24"}},{"content":"&#x5de5;&#x4f5c;&#x4e2d;&#xff1a;&#x986f;&#x793a;&#x76ee;&#x524d;&#x8a2d;&#x5b9a;&#x5de5;&#x4f5c;&#x4e2d;&#x8173;&#x74b0;&#x7684;&#x6578;&#x91cf;","children":[],"payload":{"tag":"li","lines":"24,25"}}],"payload":{"tag":"li","lines":"21,25"}}],"payload":{"tag":"li","lines":"19,25"}}],"payload":{"tag":"li","lines":"12,25"}},{"content":"&#x7d81;&#x5b9a;&#x5206;&#x9801;","children":[{"content":"&#x65e5;&#x671f;&#xff1a;&#x9078;&#x64c7;&#x6d3b;&#x52d5;&#x65e5;&#x671f;&#xff0c;&#x6709;&#x6d3b;&#x52d5;&#x7684;&#x65e5;&#x671f;&#x53cd;&#x9ec3;","children":[],"payload":{"tag":"li","lines":"26,27"}},{"content":"&#x67e5;&#x770b;&#xff1a;&#x9078;&#x64c7;&#x6d3b;&#x52d5;&#x65e5;&#x671f;&#x5f8c;&#xff0c;&#x9700;&#x8981;&#x5f9e;&#x7db2;&#x7ad9;&#x53d6;&#x5f97;&#x6d3b;&#x52d5;&#x6e05;&#x55ae;&#x7b49;&#x8cc7;&#x8a0a;","children":[],"payload":{"tag":"li","lines":"27,28"}},{"content":"&#x6d3b;&#x52d5;&#xff1a;&#x9078;&#x64c7;&#x6d3b;&#x52d5;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"28,29"}},{"content":"&#x6642;&#x9593;&#xff1a;&#x8a2d;&#x5b9a;&#x653e;&#x98db;&#x7684;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"29,30"}},{"content":"&#x6a21;&#x5f0f;&#xff1a;&#x8a2d;&#x5b9a;&#x7d00;&#x9304;&#x6a21;&#x5f0f;&#x53c3;&#x6578;","children":[],"payload":{"tag":"li","lines":"30,31"}},{"content":"&#x516c;&#x74b0;&#xff1a;&#x60f3;&#x8981;&#x7d81;&#x5b9a;&#x7684;&#x516c;&#x74b0;&#x865f;","children":[{"content":"&#x624b;&#x52d5;&#x7d81;&#x5b9a;:&#x53ef;&#x8f38;&#x5165;&#x516c;&#x74b0;&#x865f;&#x6216;&#x5176;&#x4ed6;&#x6587;&#x5b57;&#xff0c;&#x8f38;&#x5165;&#x70ba;&#x5b8c;&#x6210;&#x9700;&#x8981;&#x6309;Enter","children":[],"payload":{"tag":"li","lines":"32,33"}},{"content":"&#x96fb;&#x5b50;&#x9084;&#x7d81;&#x5b9a;&#xff1a;&#x4f9d;&#x7167;Web&#x6703;&#x54e1;&#x8cc7;&#x6599;&#x532f;&#x5165;&#x7684;&#x5c0d;&#x61c9;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"33,34"}}],"payload":{"tag":"li","lines":"31,34"}},{"content":"GPS ID:&#x60f3;&#x8981;&#x7d81;&#x5b9a;&#x7684;GPS&#x8173;&#x74b0;ID","children":[{"content":"&#x624b;&#x52d5;&#x7d81;&#x5b9a;&#xff1a;&#x8f38;&#x5165;&#x6b63;&#x78ba;GPS ID","children":[],"payload":{"tag":"li","lines":"35,36"}}],"payload":{"tag":"li","lines":"34,36"}},{"content":"&#x91cd;&#x7f6e;&#xff1a;&#x516c;&#x74b0;&#x6216;GPS ID&#x8f38;&#x5165;&#x932f;&#x8aa4;&#x53ef;&#x91cd;&#x65b0;&#x8f38;&#x5165;","children":[],"payload":{"tag":"li","lines":"36,37"}},{"content":"&#x8df3;&#x904e;&#xff1a;&#x53ea;&#x8f38;&#x5165;&#x516c;&#x74b0;&#x865f;&#xff0c;&#x6c92;&#x8f38;&#x5165;GPS ID&#xff0c;&#x53ef;&#x4f7f;&#x7528;&#x8df3;&#x904e;&#xff0c;&#x7d00;&#x9304;&#x516c;&#x74b0;&#x865f;&#xff0c;&#x5f8c;&#x9762;&#x88dc;&#x7d81;&#x5b9a;","children":[{"content":"&#x5f8c;&#x7e8c;&#x6703;&#x79fb;&#x9664;&#x6b64;&#x6309;&#x9215;","children":[],"payload":{"tag":"li","lines":"38,39"}}],"payload":{"tag":"li","lines":"37,39"}},{"content":"&#x7d81;&#x5b9a;&#x5217;&#x8868;:&#x7d00;&#x9304;&#x7d81;&#x5b9a;&#x8cc7;&#x8a0a;","children":[{"content":"&#x9d3f;&#x4e3b;&#xff1a;&#x9d3f;&#x4e3b;&#x59d3;&#x540d;","children":[],"payload":{"tag":"li","lines":"40,41"}},{"content":"&#x8cfd;&#x9d3f;&#xff1a;&#x8f38;&#x5165;&#x7684;&#x516c;&#x74b0;&#x865f;&#x6216;&#x5176;&#x4ed6;&#x6587;&#x5b57;","children":[],"payload":{"tag":"li","lines":"41,42"}},{"content":"GPS&#x74b0;&#xff1a;GPS ID","children":[],"payload":{"tag":"li","lines":"42,43"}},{"content":"&#x6642;&#x9593;&#xff1a;&#x7d81;&#x5b9a;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"43,44"}}],"payload":{"tag":"li","lines":"39,44"}},{"content":"&#x96c6;&#x9d3f;&#x5668;","children":[{"content":"Reader&#xff1a;&#x9078;&#x64c7;RFID Reader&#x96c6;&#x9d3f;&#x5668;COM port&#x865f;&#x78bc;","children":[],"payload":{"tag":"li","lines":"45,46"}}],"payload":{"tag":"li","lines":"44,46"}},{"content":"&#x7d81;&#x5b9a;&#x6309;&#x9215;","children":[{"content":"&#x4f9d;&#x7167;&#x8f38;&#x5165;&#x7684;&#x516c;&#x74b0;&#x548c;GPS ID&#x505a;&#x7d81;&#x5b9a;","children":[],"payload":{"tag":"li","lines":"47,48"}}],"payload":{"tag":"li","lines":"46,48"}}],"payload":{"tag":"li","lines":"25,48"}},{"content":"&#x8b80;&#x53d6;&#x5206;&#x9801;","children":[{"content":"&#x65e5;&#x671f;&#xff1a;&#x9078;&#x64c7;&#x6d3b;&#x52d5;&#x65e5;&#x671f;&#xff0c;&#x6709;&#x6d3b;&#x52d5;&#x7684;&#x65e5;&#x671f;&#x53cd;&#x9ec3;","children":[],"payload":{"tag":"li","lines":"49,50"}},{"content":"&#x67e5;&#x770b;&#xff1a;&#x9078;&#x64c7;&#x6d3b;&#x52d5;&#x65e5;&#x671f;&#x5f8c;&#xff0c;&#x9700;&#x8981;&#x5f9e;&#x7db2;&#x7ad9;&#x53d6;&#x5f97;&#x6d3b;&#x52d5;&#x6e05;&#x55ae;&#x7b49;&#x8cc7;&#x8a0a;","children":[],"payload":{"tag":"li","lines":"50,51"}},{"content":"&#x6d3b;&#x52d5;&#xff1a;&#x9078;&#x64c7;&#x6d3b;&#x52d5;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"51,52"}},{"content":"&#x6642;&#x9593;&#xff1a;&#x8a2d;&#x5b9a;&#x653e;&#x98db;&#x7684;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"52,53"}},{"content":"&#x6a21;&#x5f0f;&#xff1a;&#x8a2d;&#x5b9a;&#x7d00;&#x9304;&#x6a21;&#x5f0f;&#x53c3;&#x6578;","children":[],"payload":{"tag":"li","lines":"53,54"}},{"content":"&#x8b80;&#x53d6;&#x5ea7;&#xff1a;&#x63a5;&#x50b3;&#x8f38;&#x5ea7;&#x6240;&#x5c0d;&#x61c9;&#x7684;COM port&#x865f;&#x78bc;","children":[],"payload":{"tag":"li","lines":"54,55"}},{"content":"&#x8b80;&#x53d6;&#x6309;&#x9215;","children":[{"content":"&#x986f;&#x793a;&#x8b80;&#x53d6;&#x7684;&#x8173;&#x74b0;GPS&#x8173;&#x74b0;ID","children":[],"payload":{"tag":"li","lines":"56,57"}},{"content":"&#x986f;&#x793a;&#x8b80;&#x53d6;&#x7684;&#x72c0;&#x614b;","children":[{"content":"Susses&#x8868;&#x793a;&#x6210;&#x529f;","children":[],"payload":{"tag":"li","lines":"58,59"}},{"content":"&#x932f;&#x8aa4;&#x51fa;&#x73fe;&#x932f;&#x8aa4;&#x4ee3;&#x78bc;&#xff0c;<a href=\"https://minxin-my.sharepoint.com/:b:/g/personal/howdi_minxincorp_com/Ee0f9yMAwU1LvTJz6g5iezoB1cuL9X6UTUs1ynnrEq8Avg?e=6oR6uK\">&#x932f;&#x8aa4;&#x4ee3;&#x78bc;&#x6e05;&#x55ae;</a>(&#x9700;&#x8981;&#x767b;&#x5165;Onedrive)","children":[],"payload":{"tag":"li","lines":"59,60"}},{"content":"&#x5de5;&#x4f5c;&#x4e2d;&#xff1a;&#x986f;&#x793a;&#x76ee;&#x524d;&#x8b80;&#x53d6;&#x5de5;&#x4f5c;&#x4e2d;&#x8173;&#x74b0;&#x7684;&#x6578;&#x91cf;","children":[],"payload":{"tag":"li","lines":"60,61"}}],"payload":{"tag":"li","lines":"57,61"}}],"payload":{"tag":"li","lines":"55,61"}}],"payload":{"tag":"li","lines":"48,61"}},{"content":"&#x9802;&#x7aef;Skyleader&#x9078;&#x55ae;","children":[{"content":"&#x95dc;&#x65bc;:&#x986f;&#x793a;&#x7248;&#x672c;&#x865f;","children":[],"payload":{"tag":"li","lines":"62,63"}},{"content":"&#x5207;&#x63db;&#x8a9e;&#x8a00;","children":[{"content":"English","children":[],"payload":{"tag":"li","lines":"64,65"}},{"content":"&#x4e2d;&#x6587;(&#x7e41;&#x9ad4;)","children":[],"payload":{"tag":"li","lines":"65,66"}},{"content":"&#x4e2d;&#x6587;(&#x7c21;&#x9ad4;)","children":[],"payload":{"tag":"li","lines":"66,67"}}],"payload":{"tag":"li","lines":"63,67"}},{"content":"RFID","children":[{"content":"&#x6a21;&#x5f0f;","children":[{"content":"TopPigeon(&#x9d3f;&#x795e;)","children":[],"payload":{"tag":"li","lines":"69,70"}},{"content":"AnJie(&#x5b89;&#x6377;)","children":[],"payload":{"tag":"li","lines":"70,71"}}],"payload":{"tag":"li","lines":"68,71"}},{"content":"&#x5340;&#x6bb5;:8 ~ 16","children":[],"payload":{"tag":"li","lines":"71,72"}},{"content":"RFID:&#x4f9d;&#x5340;&#x6bb5;&#x9577;&#x5ea6;&#x9078;&#x64c7;RFID&#x6bd4;&#x5c0d;&#x5340;&#x6bb5;","children":[],"payload":{"tag":"li","lines":"72,73"}}],"payload":{"tag":"li","lines":"67,73"}}],"payload":{"tag":"li","lines":"61,73"}},{"content":"&#x5e95;&#x90e8;&#x72c0;&#x614b;&#x5217;","children":[{"content":"&#x767b;&#x5165;&#x5e33;&#x865f;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"74,75"}},{"content":"&#x76ee;&#x524d;&#x7cfb;&#x7d71;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"75,76"}},{"content":"&#x7db2;&#x8def;&#x9023;&#x9805;&#x72c0;&#x614b;","children":[{"content":"&#x7da0;&#x71c8;:&#x9023;&#x7dda;&#x72c0;&#x614b;OK","children":[],"payload":{"tag":"li","lines":"77,78"}},{"content":"&#x7d05;&#x71c8;:&#x9023;&#x7dda;&#x72c0;&#x614b;&#x7570;&#x5e38;","children":[],"payload":{"tag":"li","lines":"78,80"}}],"payload":{"tag":"li","lines":"76,80"}}],"payload":{"tag":"li","lines":"73,80"}}],"payload":{"tag":"h2","lines":"8,9"}},{"content":"Web&#x7db2;&#x7ad9;","children":[{"content":"<a href=\"https://sport.skyleader.com.tw/Home/login\">&#x767b;&#x5165;&#x5e33;&#x865f;(Home/Login)</a>","children":[{"content":"&#x8a3b;&#x518a;&#x5e33;&#x865f;","children":[{"content":"<a href=\"https://sport.skyleader.com.tw/Home/RegisterEmail\">&#x4f7f;&#x7528;&#x4fe1;&#x7bb1;&#x8a3b;&#x518a;&#x5e33;&#x865f;(Home/RegisterEmail)</a>","children":[],"payload":{"tag":"li","lines":"84,85"}},{"content":"<a href=\"https://sport.skyleader.com.tw/Home/RegisterPhone\">&#x4f7f;&#x7528;&#x624b;&#x6a5f;&#x8a3b;&#x518a;&#x5e33;&#x865f;(Home/RegisterPhone)</a>","children":[],"payload":{"tag":"li","lines":"85,86"}}],"payload":{"tag":"li","lines":"83,86"}},{"content":"&#x5fd8;&#x8a18;&#x5bc6;&#x78bc;&#x91cd;&#x8a2d;","children":[{"content":"<a href=\"https://sport.skyleader.com.tw/Home/ForgetPwEmail\">&#x4fe1;&#x7bb1;&#x5e33;&#x865f;&#x5fd8;&#x8a18;&#x5bc6;&#x78bc;(Home/ForgetPwEmail)</a>","children":[],"payload":{"tag":"li","lines":"87,88"}},{"content":"<a href=\"https://sport.skyleader.com.tw/Home/ForgetPwPhone\">&#x624b;&#x6a5f;&#x5e33;&#x865f;&#x5fd8;&#x8a18;&#x5bc6;&#x78bc;(Home/ForgetPwPhone)</a>","children":[],"payload":{"tag":"li","lines":"88,89"}}],"payload":{"tag":"li","lines":"86,89"}}],"payload":{"tag":"li","lines":"82,89"}},{"content":"<a href=\"https://sport.skyleader.com.tw/Home/Tracks\">&#x71b1;&#x9580;&#x8ecc;&#x8de1;Home/Tracks</a>","children":[{"content":"&#x9023;&#x7d50;&#x81f3;&#x76f8;&#x95dc;&#x8ecc;&#x8de1;","children":[],"payload":{"tag":"li","lines":"90,91"}},{"content":"&#x9023;&#x7d50;&#x81f3;&#x76f8;&#x95dc;&#x6d3b;&#x52d5;","children":[],"payload":{"tag":"li","lines":"91,92"}},{"content":"&#x6d3b;&#x52d5;icon","children":[],"payload":{"tag":"li","lines":"92,93"}},{"content":"&#x653e;&#x98db;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"93,94"}},{"content":"&#x653e;&#x98db;&#x5730;&#x548c;&#x6b78;&#x8fd4;&#x5730;","children":[],"payload":{"tag":"li","lines":"94,95"}},{"content":"&#x793e;&#x4ea4;&#x529f;&#x80fd;","children":[{"content":"&#x8ecc;&#x8de1;&#x661f;&#x661f;&#x6578;","children":[],"payload":{"tag":"li","lines":"96,97"}},{"content":"&#x95dc;&#x6ce8;","children":[],"payload":{"tag":"li","lines":"97,98"}},{"content":"&#x6309;&#x8b9a;","children":[],"payload":{"tag":"li","lines":"98,99"}},{"content":"&#x7559;&#x8a00;&#x661f;&#x661f;&#x6578;","children":[],"payload":{"tag":"li","lines":"99,100"}},{"content":"&#x7559;&#x8a00;","children":[],"payload":{"tag":"li","lines":"100,101"}},{"content":"&#x5206;&#x4eab;","children":[{"content":"&#x5206;&#x4eab;&#x81f3;Facebook","children":[],"payload":{"tag":"li","lines":"102,103"}},{"content":"&#x5206;&#x4eab;&#x81f3;Twitter(X)","children":[],"payload":{"tag":"li","lines":"103,104"}},{"content":"&#x53d6;&#x5f97;&#x8ecc;&#x8de1;&#x5206;&#x4eab;&#x9023;&#x7d50;","children":[],"payload":{"tag":"li","lines":"104,105"}}],"payload":{"tag":"li","lines":"101,105"}}],"payload":{"tag":"li","lines":"95,105"}}],"payload":{"tag":"li","lines":"89,105"}},{"content":"&#x6d3b;&#x52d5;","children":[{"content":"\n<p data-lines=\"106,107\"><a href=\"https://sport.skyleader.com.tw/Activity/ActivityAdd\">&#x65b0;&#x589e;&#x6d3b;&#x52d5;(Activity/ActivityAdd)</a></p>","children":[{"content":"&#x6d3b;&#x52d5;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"107,108"}},{"content":"&#x653e;&#x98db;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"108,109"}},{"content":"&#x6d3b;&#x52d5;&#x985e;&#x578b;","children":[],"payload":{"tag":"li","lines":"109,110"}},{"content":"&#x7d00;&#x9304;&#x6a21;&#x5f0f;","children":[],"payload":{"tag":"li","lines":"110,111"}},{"content":"&#x653e;&#x98db;&#x5730;&#x9ede;","children":[],"payload":{"tag":"li","lines":"111,112"}},{"content":"&#x6b78;&#x8fd4;&#x5730;&#x9ede;","children":[],"payload":{"tag":"li","lines":"112,113"}},{"content":"&#x570b;&#x5bb6;","children":[],"payload":{"tag":"li","lines":"113,114"}},{"content":"&#x6d3b;&#x52d5;&#x8aaa;&#x660e;","children":[],"payload":{"tag":"li","lines":"114,115"}},{"content":"&#x653e;&#x98db;&#x8ddd;&#x96e2;","children":[],"payload":{"tag":"li","lines":"115,116"}},{"content":"&#x9078;&#x64c7;&#x662f;&#x5426;&#x516c;&#x958b;&#x6d3b;&#x52d5;","children":[],"payload":{"tag":"li","lines":"116,117"}},{"content":"&#x9078;&#x64c7;&#x662f;&#x5426;&#x958b;&#x555f;&#x96fb;&#x5b50;&#x8b49;&#x66f8;&#x529f;&#x80fd;","children":[],"payload":{"tag":"li","lines":"117,118"}},{"content":"&#x79c1;&#x4eba;&#x8a18;&#x4e8b;","children":[],"payload":{"tag":"li","lines":"118,119"}},{"content":"&#x65b0;&#x589e;&#x6d3b;&#x52d5;&#x7167;&#x7247;icon","children":[],"payload":{"tag":"li","lines":"119,121"}}],"payload":{"tag":"li","lines":"106,121"}},{"content":"\n<p data-lines=\"121,122\">&#x7de8;&#x8f2f;&#x6d3b;&#x52d5;(Activity/ActivityEdit)</p>","children":[{"content":"&#x6d3b;&#x52d5;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"122,123"}},{"content":"&#x653e;&#x98db;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"123,124"}},{"content":"&#x6d3b;&#x52d5;&#x985e;&#x578b;","children":[],"payload":{"tag":"li","lines":"124,125"}},{"content":"&#x7d00;&#x9304;&#x6a21;&#x5f0f;","children":[],"payload":{"tag":"li","lines":"125,126"}},{"content":"&#x653e;&#x98db;&#x5730;&#x9ede;","children":[],"payload":{"tag":"li","lines":"126,127"}},{"content":"&#x6b78;&#x8fd4;&#x5730;&#x9ede;","children":[],"payload":{"tag":"li","lines":"127,128"}},{"content":"&#x570b;&#x5bb6;","children":[],"payload":{"tag":"li","lines":"128,129"}},{"content":"&#x6d3b;&#x52d5;&#x8aaa;&#x660e;","children":[],"payload":{"tag":"li","lines":"129,130"}},{"content":"&#x8ddd;&#x96e2;","children":[],"payload":{"tag":"li","lines":"130,131"}},{"content":"&#x9078;&#x64c7;&#x662f;&#x5426;&#x516c;&#x958b;&#x6d3b;&#x52d5;","children":[],"payload":{"tag":"li","lines":"131,132"}},{"content":"&#x9078;&#x64c7;&#x662f;&#x5426;&#x958b;&#x555f;&#x96fb;&#x5b50;&#x8b49;&#x66f8;&#x529f;&#x80fd;","children":[],"payload":{"tag":"li","lines":"132,133"}},{"content":"&#x79c1;&#x4eba;&#x8a18;&#x4e8b;","children":[],"payload":{"tag":"li","lines":"133,134"}},{"content":"&#x65b0;&#x589e;&#x6d3b;&#x52d5;&#x7167;&#x7247;icon","children":[],"payload":{"tag":"li","lines":"134,135"}},{"content":"&#x65b0;&#x589e;&#x6d3b;&#x52d5;&#x7167;&#x7247;","children":[],"payload":{"tag":"li","lines":"135,136"}}],"payload":{"tag":"li","lines":"121,136"}},{"content":"\n<p data-lines=\"136,137\">&#x6211;&#x7684;&#x6d3b;&#x52d5;(Activity/MyActivity)</p>","children":[{"content":"&#x6211;&#x7684;&#x6d3b;&#x52d5;&#x6e05;&#x55ae;","children":[{"content":"&#x6d3b;&#x52d5;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"138,139"}},{"content":"&#x985e;&#x578b;","children":[],"payload":{"tag":"li","lines":"139,140"}},{"content":"&#x653e;&#x98db;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"140,141"}},{"content":"&#x6b78;&#x8fd4;&#x6578;&#x91cf;","children":[],"payload":{"tag":"li","lines":"141,142"}},{"content":"&#x570b;&#x5bb6;","children":[],"payload":{"tag":"li","lines":"142,143"}},{"content":"&#x653e;&#x98db;&#x5730;&#x9ede;","children":[],"payload":{"tag":"li","lines":"143,144"}},{"content":"&#x5206;&#x98db;&#x8ddd;&#x96e2;","children":[],"payload":{"tag":"li","lines":"144,145"}},{"content":"&#x958b;&#x555f;Pro(Windows AP&#x4e0b;&#x8f09;&#x9023;&#x7d50;)","children":[],"payload":{"tag":"li","lines":"145,146"}},{"content":"&#x5efa;&#x7acb;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"146,147"}},{"content":"&#x6d3b;&#x52d5;&#x516c;&#x958b;&#x72c0;&#x614b;(&#x958b;&#x555f;/&#x95dc;&#x9589;)","children":[],"payload":{"tag":"li","lines":"147,148"}},{"content":"&#x52d5;&#x4f5c;","children":[{"content":"&#x522a;&#x9664;","children":[],"payload":{"tag":"li","lines":"149,150"}},{"content":"&#x7de8;&#x8f2f;","children":[],"payload":{"tag":"li","lines":"150,151"}},{"content":"&#x5206;&#x4eab;","children":[{"content":"&#x5206;&#x4eab;&#x81f3;Facebook","children":[],"payload":{"tag":"li","lines":"152,153"}},{"content":"&#x5206;&#x4eab;&#x81f3;Twitter(X)","children":[],"payload":{"tag":"li","lines":"153,154"}},{"content":"&#x53d6;&#x5f97;&#x8ecc;&#x8de1;&#x5206;&#x4eab;&#x9023;&#x7d50;","children":[],"payload":{"tag":"li","lines":"154,155"}}],"payload":{"tag":"li","lines":"151,155"}}],"payload":{"tag":"li","lines":"148,155"}}],"payload":{"tag":"li","lines":"137,155"}},{"content":"&#x6d3b;&#x52d5;&#x8a73;&#x60c5;(ActivityDetail)","children":[{"content":"&#x4e0a;&#x65b9;","children":[{"content":"&#x6d3b;&#x52d5;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"157,158"}},{"content":"&#x793e;&#x7fa4;&#x529f;&#x80fd;","children":[{"content":"&#x6309;&#x8b9a;","children":[],"payload":{"tag":"li","lines":"159,160"}},{"content":"&#x7559;&#x8a00;","children":[],"payload":{"tag":"li","lines":"160,161"}},{"content":"&#x5206;&#x4eab;","children":[{"content":"&#x5206;&#x4eab;&#x81f3;Facebook","children":[],"payload":{"tag":"li","lines":"162,163"}},{"content":"&#x5206;&#x4eab;&#x81f3;Twitter(X)","children":[],"payload":{"tag":"li","lines":"163,164"}},{"content":"&#x53d6;&#x5f97;&#x8ecc;&#x8de1;&#x5206;&#x4eab;&#x9023;&#x7d50;","children":[],"payload":{"tag":"li","lines":"164,165"}}],"payload":{"tag":"li","lines":"161,165"}}],"payload":{"tag":"li","lines":"158,165"}},{"content":"&#x6d3b;&#x52d5;&#x8a73;&#x7d30;&#x8cc7;&#x8a0a;","children":[{"content":"&#x6703;&#x54e1;icon","children":[],"payload":{"tag":"li","lines":"166,167"}},{"content":"&#x6703;&#x54e1;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"167,168"}},{"content":"&#x6d3b;&#x52d5;&#x661f;&#x661f;&#x6578;","children":[],"payload":{"tag":"li","lines":"168,169"}},{"content":"&#x6d3b;&#x52d5;&#x985e;&#x578b;","children":[],"payload":{"tag":"li","lines":"169,170"}},{"content":"&#x653e;&#x98db;&#x8ddd;&#x96e2;","children":[],"payload":{"tag":"li","lines":"170,171"}},{"content":"&#x7d00;&#x9304;&#x6a21;&#x5f0f;","children":[],"payload":{"tag":"li","lines":"171,172"}},{"content":"&#x653e;&#x98db;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"172,173"}},{"content":"&#x5efa;&#x7acb;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"173,174"}},{"content":"&#x6700;&#x5f8c;&#x66f4;&#x65b0;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"174,175"}},{"content":"&#x8ddd;&#x96e2;&#x653e;&#x98db;&#x5269;&#x4e0b;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"175,176"}},{"content":"&#x6d3b;&#x52d5;&#x516c;&#x958b;&#x72c0;&#x614b;(&#x958b;&#x555f;/&#x95dc;&#x9589;)","children":[],"payload":{"tag":"li","lines":"176,177"}},{"content":"&#x96fb;&#x5b50;&#x8b49;&#x66f8;&#x516c;&#x958b;&#x72c0;&#x614b;(&#x958b;&#x555f;/&#x95dc;&#x9589;)","children":[],"payload":{"tag":"li","lines":"177,178"}},{"content":"&#x7de8;&#x8f2f;&#x6d3b;&#x52d5;icon","children":[],"payload":{"tag":"li","lines":"178,179"}},{"content":"&#x522a;&#x9664;&#x6d3b;&#x52d5;icon","children":[],"payload":{"tag":"li","lines":"179,180"}},{"content":"&#x8173;&#x74b0;&#x72c0;&#x614b;","children":[{"content":"&#x8a2d;&#x5b9a;&#x6578;&#x91cf;","children":[],"payload":{"tag":"li","lines":"181,182"}},{"content":"&#x7d81;&#x5b9a;&#x6578;&#x91cf;","children":[],"payload":{"tag":"li","lines":"182,183"}},{"content":"&#x8b80;&#x53d6;&#x6578;&#x91cf;","children":[],"payload":{"tag":"li","lines":"183,184"}}],"payload":{"tag":"li","lines":"180,184"}},{"content":"&#x653e;&#x98db;&#x5730;&#x548c;&#x6b78;&#x8fd4;&#x5730;","children":[],"payload":{"tag":"li","lines":"184,185"}},{"content":"&#x6d3b;&#x52d5;&#x8aaa;&#x660e;","children":[],"payload":{"tag":"li","lines":"185,186"}},{"content":"&#x79c1;&#x4eba;&#x8a18;&#x4e8b;","children":[],"payload":{"tag":"li","lines":"186,187"}},{"content":"&#x6d3b;&#x52d5;&#x7167;&#x7247;","children":[],"payload":{"tag":"li","lines":"187,188"}}],"payload":{"tag":"li","lines":"165,188"}}],"payload":{"tag":"li","lines":"156,188"}},{"content":"&#x4e0b;&#x65b9;","children":[{"content":"&#x5168;&#x90e8;&#x5206;&#x9801;","children":[{"content":"&#x7be9;&#x9078;&#x641c;&#x5c0b;","children":[{"content":"&#x4e00;&#x822c;&#x641c;&#x5c0b;","children":[{"content":"&#x8cfd;&#x9d3f;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"192,193"}},{"content":"&#x7528;&#x6236;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"193,194"}},{"content":"GPS&#x8173;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"194,195"}}],"payload":{"tag":"li","lines":"191,195"}},{"content":"&#x8a73;&#x7d30;&#x641c;&#x5c0b;","children":[{"content":"&#x8cfd;&#x9d3f;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"196,197"}},{"content":"&#x9d3f;&#x820d;","children":[],"payload":{"tag":"li","lines":"197,198"}},{"content":"&#x6392;&#x540d;","children":[],"payload":{"tag":"li","lines":"198,199"}},{"content":"GPS&#x8173;&#x74b0;&#x7de8;&#x865f;","children":[],"payload":{"tag":"li","lines":"199,200"}}],"payload":{"tag":"li","lines":"195,200"}}],"payload":{"tag":"li","lines":"190,200"}},{"content":"&#x6e05;&#x55ae;","children":[{"content":"&#x8cfd;&#x9d3f;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"201,202"}},{"content":"&#x7528;&#x6236;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"202,203"}},{"content":"&#x6392;&#x540d;","children":[],"payload":{"tag":"li","lines":"203,204"}},{"content":"&#x9d3f;&#x820d;","children":[],"payload":{"tag":"li","lines":"204,205"}},{"content":"GPS&#x8173;&#x74b0;&#x7de8;&#x865f;","children":[],"payload":{"tag":"li","lines":"205,206"}},{"content":"&#x8173;&#x74b0;&#x72c0;&#x614b;","children":[{"content":"&#x5df2;&#x8a2d;&#x5b9a;","children":[],"payload":{"tag":"li","lines":"207,208"}},{"content":"&#x5df2;&#x7d81;&#x5b9a;","children":[],"payload":{"tag":"li","lines":"208,209"}},{"content":"&#x5df2;&#x8b80;&#x53d6;","children":[],"payload":{"tag":"li","lines":"209,210"}}],"payload":{"tag":"li","lines":"206,210"}},{"content":"&#x95dc;&#x9375;&#x5b57;&#x641c;&#x5c0b;","children":[],"payload":{"tag":"li","lines":"210,211"}}],"payload":{"tag":"li","lines":"200,211"}},{"content":"&#x532f;&#x5165;&#x6703;&#x54e1;&#x8cc7;&#x6599;","children":[{"content":"&#x6b65;&#x9a5f;&#x4e00;","children":[{"content":"&#x4e0b;&#x8f09;&#x6a23;&#x677f;","children":[],"payload":{"tag":"li","lines":"213,214"}},{"content":"&#x9078;&#x64c7;&#x4e0a;&#x50b3;&#x6a94;&#x6848;","children":[],"payload":{"tag":"li","lines":"214,215"}}],"payload":{"tag":"li","lines":"212,215"}},{"content":"&#x6b65;&#x9a5f;&#x4e8c;","children":[{"content":"&#x532f;&#x5165;&#x6703;&#x54e1;&#x8cc7;&#x6599;","children":[{"content":"&#x7de8;&#x865f;","children":[],"payload":{"tag":"li","lines":"217,218"}},{"content":"&#x5e33;&#x865f;","children":[],"payload":{"tag":"li","lines":"218,219"}},{"content":"&#x9d3f;&#x820d;","children":[],"payload":{"tag":"li","lines":"219,220"}},{"content":"&#x6392;&#x540d;","children":[],"payload":{"tag":"li","lines":"220,221"}},{"content":"RFID","children":[],"payload":{"tag":"li","lines":"221,222"}},{"content":"&#x8cfd;&#x9d3f;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"222,223"}},{"content":"&#x570b;&#x5bb6;","children":[],"payload":{"tag":"li","lines":"223,224"}},{"content":"&#x5230;&#x9054;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"224,225"}},{"content":"&#x72c0;&#x614b;","children":[],"payload":{"tag":"li","lines":"225,226"}}],"payload":{"tag":"li","lines":"216,226"}}],"payload":{"tag":"li","lines":"215,226"}},{"content":"&#x6b65;&#x9a5f;&#x4e09;","children":[{"content":"&#x532f;&#x5165;&#x5b8c;&#x6210;&#xff0c;&#x986f;&#x793a;&#x532f;&#x5165;&#x7b46;&#x6578;","children":[],"payload":{"tag":"li","lines":"227,228"}}],"payload":{"tag":"li","lines":"226,228"}}],"payload":{"tag":"li","lines":"211,228"}},{"content":"&#x66f4;&#x65b0;&#x6309;&#x9215;","children":[],"payload":{"tag":"li","lines":"228,229"}}],"payload":{"tag":"li","lines":"189,229"}},{"content":"&#x8a2d;&#x5b9a;&#x5206;&#x9801;","children":[{"content":"&#x7be9;&#x9078;&#x641c;&#x5c0b;","children":[{"content":"&#x4e00;&#x822c;&#x641c;&#x5c0b;","children":[{"content":"&#x8cfd;&#x9d3f;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"232,233"}},{"content":"GPS&#x8173;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"233,234"}}],"payload":{"tag":"li","lines":"231,234"}},{"content":"&#x8a73;&#x7d30;&#x641c;&#x5c0b;","children":[{"content":"&#x8cfd;&#x9d3f;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"235,236"}},{"content":"&#x9d3f;&#x820d;","children":[],"payload":{"tag":"li","lines":"236,237"}},{"content":"GPS&#x8173;&#x74b0;&#x7de8;&#x865f;","children":[],"payload":{"tag":"li","lines":"237,238"}}],"payload":{"tag":"li","lines":"234,238"}}],"payload":{"tag":"li","lines":"230,238"}},{"content":"&#x6e05;&#x55ae;","children":[{"content":"&#x7de8;&#x865f;","children":[],"payload":{"tag":"li","lines":"239,240"}},{"content":"&#x9d3f;&#x820d;","children":[],"payload":{"tag":"li","lines":"240,241"}},{"content":"&#x8cfd;&#x9d3f;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"241,242"}},{"content":"GPS&#x8173;&#x74b0;&#x7de8;&#x865f;","children":[],"payload":{"tag":"li","lines":"242,243"}},{"content":"&#x653e;&#x98db;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"243,244"}},{"content":"&#x8a2d;&#x5099;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"244,245"}},{"content":"&#x8a2d;&#x5b9a;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"245,246"}},{"content":"&#x95dc;&#x9375;&#x5b57;&#x641c;&#x5c0b;","children":[],"payload":{"tag":"li","lines":"246,247"}}],"payload":{"tag":"li","lines":"238,247"}}],"payload":{"tag":"li","lines":"229,247"}},{"content":"&#x7d81;&#x5b9a;&#x5206;&#x9801;","children":[{"content":"&#x7be9;&#x9078;&#x641c;&#x5c0b;","children":[{"content":"&#x4e00;&#x822c;&#x641c;&#x5c0b;","children":[{"content":"&#x8cfd;&#x9d3f;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"250,251"}},{"content":"GPS&#x8173;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"251,252"}}],"payload":{"tag":"li","lines":"249,252"}},{"content":"&#x8a73;&#x7d30;&#x641c;&#x5c0b;","children":[{"content":"&#x8cfd;&#x9d3f;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"253,254"}},{"content":"&#x9d3f;&#x820d;","children":[],"payload":{"tag":"li","lines":"254,255"}},{"content":"GPS&#x8173;&#x74b0;&#x7de8;&#x865f;","children":[],"payload":{"tag":"li","lines":"255,256"}}],"payload":{"tag":"li","lines":"252,256"}}],"payload":{"tag":"li","lines":"248,256"}},{"content":"&#x6e05;&#x55ae;","children":[{"content":"&#x7de8;&#x865f;","children":[],"payload":{"tag":"li","lines":"257,258"}},{"content":"&#x9d3f;&#x820d;","children":[],"payload":{"tag":"li","lines":"258,259"}},{"content":"&#x8cfd;&#x9d3f;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"259,260"}},{"content":"GPS&#x8173;&#x74b0;&#x7de8;&#x865f;","children":[],"payload":{"tag":"li","lines":"260,261"}},{"content":"&#x653e;&#x98db;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"261,262"}},{"content":"&#x8a2d;&#x5099;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"262,263"}},{"content":"&#x7d81;&#x5b9a;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"263,264"}},{"content":"&#x95dc;&#x9375;&#x5b57;&#x641c;&#x5c0b;","children":[],"payload":{"tag":"li","lines":"264,265"}}],"payload":{"tag":"li","lines":"256,265"}}],"payload":{"tag":"li","lines":"247,265"}},{"content":"&#x8b80;&#x53d6;&#x5206;&#x9801;","children":[{"content":"&#x7be9;&#x9078;&#x641c;&#x5c0b;","children":[{"content":"&#x4e00;&#x822c;&#x641c;&#x5c0b;","children":[{"content":"&#x8cfd;&#x9d3f;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"268,269"}},{"content":"&#x7528;&#x6236;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"269,270"}},{"content":"GPS&#x8173;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"270,271"}}],"payload":{"tag":"li","lines":"267,271"}},{"content":"&#x8a73;&#x7d30;&#x641c;&#x5c0b;","children":[{"content":"&#x8cfd;&#x9d3f;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"272,273"}},{"content":"&#x7528;&#x6236;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"273,274"}},{"content":"&#x6392;&#x540d;","children":[],"payload":{"tag":"li","lines":"274,275"}},{"content":"&#x9d3f;&#x820d;","children":[],"payload":{"tag":"li","lines":"275,276"}},{"content":"GPS&#x8173;&#x74b0;&#x7de8;&#x865f;","children":[],"payload":{"tag":"li","lines":"276,277"}},{"content":"&#x570b;&#x5bb6;","children":[],"payload":{"tag":"li","lines":"277,278"}},{"content":"&#x8ecc;&#x8de1;&#x7b2c;&#x4e00;&#x9ede;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"278,279"}},{"content":"&#x6b78;&#x8fd4;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"279,280"}},{"content":"&#x5206;&#x6bb5;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"280,281"}},{"content":"&#x76f4;&#x7dda;&#x8ddd;&#x96e2;","children":[],"payload":{"tag":"li","lines":"281,282"}},{"content":"&#x76f4;&#x7dda;&#x5206;&#x901f;","children":[],"payload":{"tag":"li","lines":"282,283"}},{"content":"&#x5be6;&#x969b;&#x8ddd;&#x96e2;","children":[],"payload":{"tag":"li","lines":"283,284"}},{"content":"&#x5be6;&#x969b;&#x5206;&#x901f;","children":[],"payload":{"tag":"li","lines":"284,285"}}],"payload":{"tag":"li","lines":"271,285"}}],"payload":{"tag":"li","lines":"266,285"}},{"content":"&#x6e05;&#x55ae;","children":[{"content":"&#x8cfd;&#x9d3f;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"286,287"}},{"content":"&#x7528;&#x6236;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"287,288"}},{"content":"&#x6392;&#x540d;","children":[],"payload":{"tag":"li","lines":"288,289"}},{"content":"&#x9d3f;&#x820d;","children":[],"payload":{"tag":"li","lines":"289,290"}},{"content":"GPS&#x8173;&#x74b0;&#x7de8;&#x865f;","children":[],"payload":{"tag":"li","lines":"290,291"}},{"content":"&#x8ecc;&#x8de1;&#x7b2c;&#x4e00;&#x9ede;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"291,292"}},{"content":"&#x570b;&#x5bb6;","children":[],"payload":{"tag":"li","lines":"292,293"}},{"content":"&#x6b78;&#x8fd4;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"293,294"}},{"content":"&#x5206;&#x6bb5;&#x8cc7;&#x6599;","children":[],"payload":{"tag":"li","lines":"294,295"}},{"content":"&#x76f4;&#x7dda;&#x8ddd;&#x96e2;","children":[],"payload":{"tag":"li","lines":"295,296"}},{"content":"&#x76f4;&#x7dda;&#x5206;&#x901f;","children":[],"payload":{"tag":"li","lines":"296,297"}},{"content":"&#x5be6;&#x969b;&#x8ddd;&#x96e2;","children":[],"payload":{"tag":"li","lines":"297,298"}},{"content":"&#x5be6;&#x969b;&#x5206;&#x901f;","children":[],"payload":{"tag":"li","lines":"298,299"}},{"content":"&#x8a2d;&#x5099;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"299,300"}},{"content":"&#x8b80;&#x53d6;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"300,301"}},{"content":"&#x5206;&#x4eab;&#x8ecc;&#x8de1;icon","children":[{"content":"&#x5206;&#x4eab;&#x81f3;Facebook","children":[],"payload":{"tag":"li","lines":"302,303"}},{"content":"&#x5206;&#x4eab;&#x81f3;Twitter(X)","children":[],"payload":{"tag":"li","lines":"303,304"}},{"content":"&#x53d6;&#x5f97;&#x8ecc;&#x8de1;&#x5206;&#x4eab;&#x9023;&#x7d50;","children":[],"payload":{"tag":"li","lines":"304,305"}}],"payload":{"tag":"li","lines":"301,305"}},{"content":"&#x95dc;&#x9375;&#x5b57;&#x641c;&#x5c0b;","children":[],"payload":{"tag":"li","lines":"305,306"}}],"payload":{"tag":"li","lines":"285,306"}},{"content":"&#x7e6a;&#x88fd;&#x8ecc;&#x8de1;&#x5716;(&#x8ecc;&#x8de1;&#x8a73;&#x60c5;&#x9801;)(Activity/ActivityTrack)","children":[{"content":"&#x6d3b;&#x52d5;&#x540d;&#x7a31;&#x548c;&#x9023;&#x7d50;","children":[],"payload":{"tag":"li","lines":"307,308"}},{"content":"&#x8cfd;&#x9d3f;&#x516c;&#x74b0;&#x865f;&#x641c;&#x5c0b;","children":[{"content":"&#x5df2;&#x52fe;&#x9078;","children":[],"payload":{"tag":"li","lines":"309,310"}},{"content":"&#x672a;&#x52fe;&#x9078;","children":[],"payload":{"tag":"li","lines":"310,311"}}],"payload":{"tag":"li","lines":"308,311"}},{"content":"&#x5206;&#x4eab;icon","children":[{"content":"&#x5206;&#x4eab;&#x81f3;Facebook","children":[],"payload":{"tag":"li","lines":"312,313"}},{"content":"&#x5206;&#x4eab;&#x81f3;Twitter(X)","children":[],"payload":{"tag":"li","lines":"313,314"}},{"content":"&#x53d6;&#x5f97;&#x8ecc;&#x8de1;&#x5206;&#x4eab;&#x9023;&#x7d50;","children":[],"payload":{"tag":"li","lines":"314,315"}}],"payload":{"tag":"li","lines":"311,315"}},{"content":"&#x8cfd;&#x9d3f;&#x516c;&#x74b0;&#x865f;&#x6e05;&#x55ae;","children":[{"content":"&#x5217;&#x51fa;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"316,317"}},{"content":"&#x6bcf;&#x689d;&#x516c;&#x74b0;&#x865f;&#x8ecc;&#x8de1;&#x53ef;&#x9078;&#x64c7;&#x984f;&#x8272;","children":[],"payload":{"tag":"li","lines":"317,318"}},{"content":"&#x53ef;&#x52fe;&#x9078;&#x6216;&#x53d6;&#x6d88;","children":[],"payload":{"tag":"li","lines":"318,319"}}],"payload":{"tag":"li","lines":"315,319"}},{"content":"&#x5730;&#x5716;","children":[{"content":"&#x4f9d;&#x516c;&#x74b0;&#x865f;&#x6e05;&#x55ae;&#x52fe;&#x9078;&#x72c0;&#x614b;&#x548c;&#x984f;&#x8272;&#x756b;&#x51fa;&#x8ecc;&#x8de1;&#x5716;","children":[],"payload":{"tag":"li","lines":"320,321"}},{"content":"&#x5730;&#x5716;&#x6216;&#x5730;&#x5f62;&#x5716;","children":[],"payload":{"tag":"li","lines":"321,322"}},{"content":"&#x885b;&#x661f;&#x6aa2;&#x8996;","children":[],"payload":{"tag":"li","lines":"322,323"}},{"content":"&#x6a19;&#x8a18;&#x9ede;&#x958b;&#x555f;/&#x95dc;&#x9589;","children":[{"content":"&#x9810;&#x8a2d;&#x95dc;&#x9589;&#x53ea;&#x986f;&#x793a;&#x8d77;&#x9ede;&#x548c;&#x7d42;&#x9ede;","children":[],"payload":{"tag":"li","lines":"324,325"}},{"content":"&#x9ede;&#x64ca;&#x8ecc;&#x8de1;&#x9ede;&#x5f8c;&#x986f;&#x793a;","children":[{"content":"&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"326,327"}},{"content":"&#x901f;&#x5ea6;","children":[],"payload":{"tag":"li","lines":"327,328"}},{"content":"&#x65b9;&#x5411;","children":[],"payload":{"tag":"li","lines":"328,329"}},{"content":"&#x9ad8;&#x5ea6;","children":[],"payload":{"tag":"li","lines":"329,330"}}],"payload":{"tag":"li","lines":"325,330"}}],"payload":{"tag":"li","lines":"323,330"}},{"content":"&#x6e2c;&#x91cf;&#x5de5;&#x5177;&#x958b;&#x555f;/&#x95dc;&#x9589;(&#x9650;GoogleMap)","children":[],"payload":{"tag":"li","lines":"330,331"}},{"content":"&#x5716;&#x8cc7;&#x9078;&#x64c7;","children":[{"content":"Goolge Map(&#x9810;&#x8a2d;)","children":[],"payload":{"tag":"li","lines":"332,333"}},{"content":"Map Box","children":[],"payload":{"tag":"li","lines":"333,334"}},{"content":"&#x9ad8;&#x5fb7;&#x5730;&#x5716;","children":[],"payload":{"tag":"li","lines":"334,335"}}],"payload":{"tag":"li","lines":"331,335"}},{"content":"&#x5207;&#x63db;&#x5168;&#x87a2;&#x5e55;&#x6aa2;&#x8996;(&#x9650;GoogleMap)","children":[],"payload":{"tag":"li","lines":"335,336"}},{"content":"Goolge Map&#x8857;&#x666f;&#x5716;(&#x9650;GoogleMap)","children":[],"payload":{"tag":"li","lines":"336,337"}}],"payload":{"tag":"li","lines":"319,337"}},{"content":"&#x55ae;&#x8ecc;&#x8de1;&#x8a73;&#x60c5;","children":[{"content":"&#x9ede;&#x64ca;&#x516c;&#x74b0;&#x865f;&#x6e05;&#x55ae;&#x5176;&#x4e2d;&#x4e4b;&#x4e00;","children":[],"payload":{"tag":"li","lines":"338,339"}},{"content":"&#x6298;&#x7dda;&#x5716;","children":[{"content":"Y&#x8ef8;&#x986f;&#x793a;&#x901f;&#x5ea6;&#x548c;&#x9ad8;&#x5ea6;&#x5207;&#x63db;&#x986f;&#x793a;/&#x4e0d;&#x986f;&#x793a;","children":[],"payload":{"tag":"li","lines":"340,341"}},{"content":"X&#x8ef8;(&#x6c34;&#x5e73;&#x8ef8;)&#x5207;&#x63db;&#x653e;&#x98db;&#x6642;&#x9593;&#x6216;&#x8ddd;&#x96e2;","children":[],"payload":{"tag":"li","lines":"341,342"}}],"payload":{"tag":"li","lines":"339,342"}},{"content":"&#x8a73;&#x60c5;&#x8868;&#x683c;","children":[{"content":"&#x7d71;&#x8a08;&#x8cc7;&#x8a0a;","children":[{"content":"&#x4f9d;&#x7167;&#x9078;&#x64c7;&#x7bc4;&#x570d;&#x7d71;&#x8a08;&#xff0c;&#x9810;&#x8a2d;&#x7d71;&#x8a08;&#x5168;&#x90e8;","children":[],"payload":{"tag":"li","lines":"344,345"}},{"content":"&#x653e;&#x98db;&#x958b;&#x59cb;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"345,346"}},{"content":"&#x653e;&#x98db;&#x7d50;&#x675f;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"346,347"}},{"content":"&#x6301;&#x7e8c;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"347,348"}},{"content":"&#x5e73;&#x5747;&#x5206;&#x901f;","children":[],"payload":{"tag":"li","lines":"348,349"}},{"content":"&#x6700;&#x9ad8;&#x5206;&#x901f;","children":[],"payload":{"tag":"li","lines":"349,350"}},{"content":"&#x5be6;&#x969b;&#x5206;&#x901f;","children":[],"payload":{"tag":"li","lines":"350,351"}},{"content":"&#x76f4;&#x7dda;&#x5206;&#x901f;","children":[],"payload":{"tag":"li","lines":"351,352"}},{"content":"&#x5be6;&#x969b;&#x8ddd;&#x96e2;","children":[],"payload":{"tag":"li","lines":"352,353"}},{"content":"&#x76f4;&#x7dda;&#x8ddd;&#x96e2;","children":[],"payload":{"tag":"li","lines":"353,354"}},{"content":"&#x5e73;&#x5747;&#x9ad8;&#x5ea6;","children":[],"payload":{"tag":"li","lines":"354,355"}},{"content":"&#x6700;&#x5927;&#x9ad8;&#x5ea6;","children":[],"payload":{"tag":"li","lines":"355,356"}}],"payload":{"tag":"li","lines":"343,356"}},{"content":"&#x8ecc;&#x8de1;&#x8cc7;&#x6599;&#x8868;","children":[{"content":"&#x5206;&#x6bb5;&#x8cc7;&#x6599;&#x5e8f;&#x865f;","children":[],"payload":{"tag":"li","lines":"357,358"}},{"content":"&#x6642;&#x9593;(&#x8ecc;&#x8de1;&#x9ede;&#x6642;&#x9593;)","children":[],"payload":{"tag":"li","lines":"358,359"}},{"content":"&#x7d2f;&#x8a08;&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"359,360"}},{"content":"&#x8ddd;&#x96e2;","children":[],"payload":{"tag":"li","lines":"360,361"}},{"content":"&#x6d77;&#x62d4;&#x9ad8;&#x5ea6;","children":[],"payload":{"tag":"li","lines":"361,362"}},{"content":"&#x901f;&#x5ea6;","children":[],"payload":{"tag":"li","lines":"362,363"}}],"payload":{"tag":"li","lines":"356,363"}},{"content":"&#x55ae;&#x8ecc;&#x8de1;&#x793e;&#x4ea4;&#x529f;&#x80fd;","children":[{"content":"&#x6d3b;&#x52d5;&#x540d;&#x7a31;&#x8207;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"364,365"}},{"content":"&#x986f;&#x793a;&#x6d3b;&#x52d5;&#x661f;&#x661f;&#x6578;","children":[],"payload":{"tag":"li","lines":"365,366"}},{"content":"&#x95dc;&#x6ce8;","children":[],"payload":{"tag":"li","lines":"366,367"}},{"content":"&#x6309;&#x8b9a;","children":[],"payload":{"tag":"li","lines":"367,368"}},{"content":"&#x7559;&#x8a00;&#x661f;&#x661f;&#x6578;","children":[],"payload":{"tag":"li","lines":"368,369"}},{"content":"&#x7559;&#x8a00;","children":[],"payload":{"tag":"li","lines":"369,370"}},{"content":"&#x5206;&#x4eab;","children":[{"content":"&#x5206;&#x4eab;&#x81f3;Facebook","children":[],"payload":{"tag":"li","lines":"371,372"}},{"content":"&#x5206;&#x4eab;&#x81f3;Twitter(X)","children":[],"payload":{"tag":"li","lines":"372,373"}},{"content":"&#x53d6;&#x5f97;&#x8ecc;&#x8de1;&#x5206;&#x4eab;&#x9023;&#x7d50;","children":[],"payload":{"tag":"li","lines":"373,374"}}],"payload":{"tag":"li","lines":"370,374"}}],"payload":{"tag":"li","lines":"363,374"}}],"payload":{"tag":"li","lines":"342,374"}}],"payload":{"tag":"li","lines":"337,374"}},{"content":"&#x52d5;&#x4f5c;(&#x6e05;&#x55ae;&#x52fe;&#x9078;&#x5f8c;)","children":[{"content":"&#x4e0b;&#x8f09;&#x8ecc;&#x8de1;&#x8b49;&#x66f8;PDF&#x6a94;","children":[{"content":"&#x8ecc;&#x8de1;&#x5716;","children":[],"payload":{"tag":"li","lines":"376,377"}},{"content":"&#x7d71;&#x8a08;&#x8cc7;&#x8a0a;&#x8207;&#x6298;&#x7dda;&#x5716;","children":[],"payload":{"tag":"li","lines":"377,378"}},{"content":"&#x71b1;&#x9ede;&#x5716;","children":[],"payload":{"tag":"li","lines":"378,379"}},{"content":"&#x98a8;&#x5834;&#x5716;(&#x975c;&#x614b;)","children":[],"payload":{"tag":"li","lines":"379,380"}}],"payload":{"tag":"li","lines":"375,380"}},{"content":"&#x8ecc;&#x8de1;&#x8b49;&#x66f8;&#x7dda;&#x4e0a;&#x89c0;&#x770b;","children":[{"content":"&#x8ecc;&#x8de1;&#x5716;","children":[],"payload":{"tag":"li","lines":"381,382"}},{"content":"&#x7d71;&#x8a08;&#x8cc7;&#x8a0a;&#x8207;&#x6298;&#x7dda;&#x5716;","children":[],"payload":{"tag":"li","lines":"382,383"}},{"content":"&#x71b1;&#x9ede;&#x5716;","children":[],"payload":{"tag":"li","lines":"383,384"}},{"content":"&#x98a8;&#x5834;&#x5716;(&#x52d5;&#x614b;)","children":[],"payload":{"tag":"li","lines":"384,385"}}],"payload":{"tag":"li","lines":"380,385"}},{"content":"&#x522a;&#x9664;&#x8ecc;&#x8de1;","children":[],"payload":{"tag":"li","lines":"385,386"}}],"payload":{"tag":"li","lines":"374,386"}}],"payload":{"tag":"li","lines":"306,386"}},{"content":"&#x5730;&#x5716;(&#x55ae;&#x8ecc;&#x8de1;&#x5716;)","children":[{"content":"&#x9ede;&#x64ca;&#x6e05;&#x55ae;&#x5176;&#x4e2d;&#x4e00;&#x7b46;&#x8cc7;&#x6599;","children":[],"payload":{"tag":"li","lines":"387,388"}},{"content":"&#x4e0b;&#x65b9;&#x5730;&#x5716;&#x986f;&#x793a;&#x6b64;&#x7b46;&#x6599;&#x8ecc;&#x8de1;","children":[{"content":"&#x5730;&#x5716;&#x6216;&#x5730;&#x5f62;&#x5716;","children":[],"payload":{"tag":"li","lines":"389,390"}},{"content":"&#x885b;&#x661f;&#x6aa2;&#x8996;","children":[],"payload":{"tag":"li","lines":"390,391"}},{"content":"&#x6a19;&#x8a18;&#x9ede;&#x958b;&#x555f;/&#x95dc;&#x9589;","children":[{"content":"&#x9810;&#x8a2d;&#x95dc;&#x9589;&#x53ea;&#x986f;&#x793a;&#x8d77;&#x9ede;&#x548c;&#x7d42;&#x9ede;","children":[],"payload":{"tag":"li","lines":"392,393"}},{"content":"&#x9ede;&#x64ca;&#x8ecc;&#x8de1;&#x9ede;&#x5f8c;&#x986f;&#x793a;","children":[{"content":"&#x6642;&#x9593;","children":[],"payload":{"tag":"li","lines":"394,395"}},{"content":"&#x901f;&#x5ea6;","children":[],"payload":{"tag":"li","lines":"395,396"}},{"content":"&#x65b9;&#x5411;","children":[],"payload":{"tag":"li","lines":"396,397"}},{"content":"&#x9ad8;&#x5ea6;","children":[],"payload":{"tag":"li","lines":"397,398"}}],"payload":{"tag":"li","lines":"393,398"}}],"payload":{"tag":"li","lines":"391,398"}},{"content":"&#x6e2c;&#x91cf;&#x5de5;&#x5177;&#x958b;&#x555f;/&#x95dc;&#x9589;","children":[],"payload":{"tag":"li","lines":"398,399"}},{"content":"&#x5207;&#x63db;&#x5168;&#x87a2;&#x5e55;&#x6aa2;&#x8996;","children":[],"payload":{"tag":"li","lines":"399,400"}},{"content":"Goolge Map&#x8857;&#x666f;&#x5716;","children":[],"payload":{"tag":"li","lines":"400,401"}}],"payload":{"tag":"li","lines":"388,401"}}],"payload":{"tag":"li","lines":"386,401"}},{"content":"&#x793e;&#x4ea4;&#x529f;&#x80fd;","children":[{"content":"&#x6d3b;&#x52d5;","children":[{"content":"&#x6d3b;&#x52d5;&#x540d;&#x7a31;","children":[],"payload":{"tag":"li","lines":"403,404"}},{"content":"&#x986f;&#x793a;&#x6d3b;&#x52d5;&#x661f;&#x661f;&#x6578;","children":[],"payload":{"tag":"li","lines":"404,405"}},{"content":"&#x95dc;&#x6ce8;","children":[],"payload":{"tag":"li","lines":"405,406"}},{"content":"&#x6309;&#x8b9a;","children":[],"payload":{"tag":"li","lines":"406,407"}},{"content":"&#x7559;&#x8a00;&#x661f;&#x661f;&#x6578;","children":[],"payload":{"tag":"li","lines":"407,408"}},{"content":"&#x7559;&#x8a00;","children":[],"payload":{"tag":"li","lines":"408,409"}},{"content":"&#x5206;&#x4eab;","children":[{"content":"&#x5206;&#x4eab;&#x81f3;Facebook","children":[],"payload":{"tag":"li","lines":"410,411"}},{"content":"&#x5206;&#x4eab;&#x81f3;Twitter(X)","children":[],"payload":{"tag":"li","lines":"411,412"}},{"content":"&#x53d6;&#x5f97;&#x8ecc;&#x8de1;&#x5206;&#x4eab;&#x9023;&#x7d50;","children":[],"payload":{"tag":"li","lines":"412,413"}}],"payload":{"tag":"li","lines":"409,413"}}],"payload":{"tag":"li","lines":"402,413"}},{"content":"&#x55ae;&#x8ecc;&#x8de1;","children":[{"content":"&#x6d3b;&#x52d5;&#x540d;&#x7a31;&#x8207;&#x516c;&#x74b0;&#x865f;","children":[],"payload":{"tag":"li","lines":"414,415"}},{"content":"&#x986f;&#x793a;&#x8ecc;&#x8de1;&#x661f;&#x661f;&#x6578;","children":[],"payload":{"tag":"li","lines":"415,416"}},{"content":"&#x95dc;&#x6ce8;","children":[],"payload":{"tag":"li","lines":"416,417"}},{"content":"&#x6309;&#x8b9a;","children":[],"payload":{"tag":"li","lines":"417,418"}},{"content":"&#x7559;&#x8a00;&#x661f;&#x661f;&#x6578;","children":[],"payload":{"tag":"li","lines":"418,419"}},{"content":"&#x7559;&#x8a00;","children":[],"payload":{"tag":"li","lines":"419,420"}},{"content":"&#x5206;&#x4eab;","children":[{"content":"&#x5206;&#x4eab;&#x81f3;Facebook","children":[],"payload":{"tag":"li","lines":"421,422"}},{"content":"&#x5206;&#x4eab;&#x81f3;Twitter(X)","children":[],"payload":{"tag":"li","lines":"422,423"}},{"content":"&#x53d6;&#x5f97;&#x8ecc;&#x8de1;&#x5206;&#x4eab;&#x9023;&#x7d50;","children":[],"payload":{"tag":"li","lines":"423,428"}}],"payload":{"tag":"li","lines":"420,428"}}],"payload":{"tag":"li","lines":"413,428"}}],"payload":{"tag":"li","lines":"401,428"}}],"payload":{"tag":"li","lines":"265,428"}}],"payload":{"tag":"li","lines":"188,428"}}],"payload":{"tag":"li","lines":"155,428"}}],"payload":{"tag":"li","lines":"136,428"}}],"payload":{"tag":"li","lines":"105,428"}}],"payload":{"tag":"h2","lines":"80,81"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2})</script>
</body>
</html>
